<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Test Images &#8212; Demo using sphinx :ref: in PlantUML hyperlinks  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Test PlantUML 3" href="../textx/testz/test-plantuml3.html" />
    <link rel="prev" title="Test PlantUML 2" href="../textx/test-plantuml2.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="test-images">
<h1>Test Images<a class="headerlink" href="#test-images" title="Link to this heading">¶</a></h1>
<section id="this-is-first-image">
<h2>This is first image<a class="headerlink" href="#this-is-first-image" title="Link to this heading">¶</a></h2>
<p>We describe what the first image is about …</p>
<a class="reference external image-reference" href="https://typo3.org"><img alt="image2.png" src="../../_images/image2.png" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Cupidatat qui veniam ad consequat reprehenderit sint aliquip nostrud cupidatat et. Duis ullamco reprehenderit laboris occaecat ut excepteur amet Lorem labore consectetur amet fugiat veniam. Consectetur fugiat veniam nulla duis occaecat duis. Cupidatat esse tempor minim fugiat magna et elit.</p>
<p>Officia occaecat labore nostrud non duis veniam laborum irure dolor dolore ut ex aliqua laborum. Labore labore anim non non voluptate reprehenderit. Voluptate veniam deserunt deserunt et esse.</p>
<p>Nisi ipsum esse cupidatat nisi veniam est cupidatat exercitation ut incididunt amet et commodo id. Non adipisicing enim duis do sint est est aliquip aliqua minim est nisi enim. Laborum pariatur sint deserunt Lorem minim mollit sit officia amet consequat dolore officia ut. Culpa do voluptate consectetur aliquip esse. Dolor et irure cupidatat exercitation aliqua dolor irure deserunt sint laboris do sunt. Nostrud culpa minim ex adipisicing dolore eiusmod ex. Proident id occaecat deserunt irure consequat.</p>
<p>Qui eiusmod culpa occaecat laboris anim fugiat. Ex tempor sit elit elit Lorem aute id adipisicing sint in mollit eu. Tempor anim aliquip exercitation cupidatat cillum non id. Et aliqua excepteur ullamco aliquip ex ullamco ad cupidatat.</p>
<p>Ad eiusmod non exercitation quis dolor voluptate culpa magna do in pariatur amet ipsum. Sit eu magna do mollit aliquip eu excepteur elit labore. Esse dolore occaecat non ex dolore laboris dolore qui quis fugiat laboris Lorem.</p>
</section>
<section id="this-is-second-image">
<h2>This is second image<a class="headerlink" href="#this-is-second-image" title="Link to this heading">¶</a></h2>
<p>We describe what the second image is about …</p>
<img alt="image2.png" src="../../_images/image2.svg" /><p>Duis labore do excepteur aliquip eu ullamco occaecat sit eu anim. Esse laboris Lorem incididunt ad tempor eiusmod ullamco velit commodo eiusmod non esse ipsum. Sint reprehenderit occaecat commodo eu irure irure. Aliquip elit nulla elit sit aute quis velit qui cupidatat ipsum duis occaecat. Do commodo amet aliquip ex. Aliqua quis tempor ex sint ea aliqua commodo in. Exercitation minim eiusmod anim labore ut adipisicing consequat reprehenderit cupidatat culpa fugiat officia minim nisi.</p>
<p>Qui elit tempor id esse. Ea ut aute ea nisi ut anim ad ut dolore eu ad ullamco. Dolor exercitation consequat laboris duis. In sunt esse minim proident in culpa reprehenderit. Officia pariatur culpa eiusmod cupidatat.</p>
<p>Consectetur culpa qui eiusmod velit consectetur aliquip sit. Sunt duis tempor enim quis incididunt aliquip deserunt Lorem proident. Ad quis sit labore cupidatat commodo ea reprehenderit ullamco tempor reprehenderit. Enim ad ea est eu do proident voluptate sint incididunt non. Minim ipsum culpa enim officia eiusmod culpa sint Lorem laborum consequat eu ex. Esse velit adipisicing sunt minim occaecat eu minim nisi nostrud. Laboris nulla ad excepteur do est laboris aliquip nulla mollit occaecat eu excepteur dolore ipsum.</p>
<p>Quis reprehenderit id est sit elit fugiat. Fugiat sunt eu proident veniam cillum eiusmod. Irure culpa irure tempor proident ex nostrud. Et minim magna elit nisi fugiat. Reprehenderit aliqua duis dolore labore ea et amet excepteur nisi tempor culpa amet elit consequat. Reprehenderit deserunt magna voluptate cupidatat excepteur consequat qui aliquip occaecat do est enim. Ea id dolor do aute do commodo irure exercitation sit.</p>
<p>Non velit consequat nostrud mollit commodo commodo. Amet aute elit aliqua deserunt ullamco in aliquip est ut ea. Consequat sunt magna sit eu quis ad veniam sit aute anim cupidatat non esse anim. Dolore tempor cillum excepteur non. Do exercitation nostrud minim est commodo ex do ex esse magna.</p>
<p>Incididunt commodo irure pariatur enim ipsum pariatur. Anim ex eiusmod nulla minim non esse enim. In cupidatat eiusmod id duis laborum. Quis culpa minim cillum officia.</p>
<p>Incididunt in velit nostrud ex laborum commodo officia ullamco aute pariatur. Amet adipisicing aliqua id anim. Sint dolor cillum occaecat incididunt officia deserunt laboris sunt tempor ut enim excepteur dolor. Ullamco consequat sunt voluptate sunt consequat excepteur id. Excepteur Lorem proident ad exercitation officia ad ullamco sunt culpa deserunt quis eu. Et aute ad sunt sint.</p>
<p>Irure est veniam consectetur veniam ex laborum. Do elit minim exercitation anim dolor veniam. Dolor laborum reprehenderit aliquip in officia excepteur elit excepteur nulla. Enim aliquip id ut esse consectetur est in do consectetur est fugiat ullamco. Minim fugiat et ea qui aliqua laborum eiusmod eiusmod exercitation nisi eu magna. Qui consequat ex et culpa pariatur Lorem amet incididunt nisi velit ut ut dolore. Sit culpa est adipisicing eiusmod.</p>
<p>Commodo sint est id tempor esse. Voluptate incididunt ut tempor fugiat et dolor voluptate qui consequat excepteur do qui laborum. Laboris reprehenderit eu adipisicing minim labore consequat nostrud nostrud excepteur excepteur occaecat dolore minim pariatur. Consequat pariatur consequat aliquip irure deserunt pariatur ullamco sint. Anim nisi non veniam Lorem deserunt minim incididunt in anim occaecat esse. Labore do non nulla aute amet labore deserunt tempor do proident fugiat exercitation.</p>
<p>Non dolor eiusmod voluptate esse in magna exercitation elit. Pariatur qui et nulla voluptate sint pariatur reprehenderit velit anim nulla dolore laboris. Quis quis commodo laborum labore excepteur. Ea exercitation ad ex tempor culpa irure est tempor duis amet tempor. In nulla duis sunt velit. Aliqua occaecat sunt sit Lorem incididunt esse occaecat esse ipsum est officia nostrud officia.</p>
</section>
<section id="this-is-third-image">
<h2>This is third image<a class="headerlink" href="#this-is-third-image" title="Link to this heading">¶</a></h2>
<p>We describe what the second image is about …</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/image2.png"><img alt="image2.png" src="../../_images/image2.png" style="width: 135.0px; height: 95.0px;" /></a>
<figcaption>
<p><span class="caption-text">This is the caption of the image3.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Demo using sphinx :ref: in PlantUML hyperlinks</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../test-plantuml1.html">Test PlantUML 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../textx/test-plantuml2.html">Test PlantUML 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Test Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#this-is-first-image">This is first image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#this-is-second-image">This is second image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#this-is-third-image">This is third image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../textx/testz/test-plantuml3.html">Test PlantUML 3</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../textx/test-plantuml2.html" title="previous chapter">Test PlantUML 2</a></li>
      <li>Next: <a href="../textx/testz/test-plantuml3.html" title="next chapter">Test PlantUML 3</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/test/testy/test-images.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>